<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jul 31 16:51:22 EEST 2019 -->
<title>com.epam.courses</title>
<meta name="date" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/epam/courses/package-summary.html" target="classFrame">com.epam.courses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RumorsApplication.html" title="class in com.epam.courses" target="classFrame">RumorsApplication</a></li>
</ul>
</div>
</body>
</html>
